gamemode=
difficulty=
level-type=
server-name=
max-players=
server-port=
server-portv6=
level-name=
level-seed=
online-mode=
white-list=
allow-cheats=
view-distance=
player-idle-timeout=
max-threads=
tick-distance=
default-player-permission-level=
texturepack-required=
